{
  "name": "numino-yandex-functions",
  "version": "1.0.0",
  "description": "Yandex Cloud Functions for Numino",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "yc serverless function version create --function-name=numino-api --runtime=nodejs20 --entrypoint=index.handler --source-path=dist --memory=256MB --execution-timeout=60s"
  },
  "dependencies": {
    "@yandex-cloud/nodejs-sdk": "^2.0.0",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
